<!DOCTYPE html>
<html>
   <head>
      <link href="http://meyerweb.com/eric/tools/css/reset/">
      <link rel="stylesheet" href="assets/CSS/style.css">
      <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <title>Memory Game</title>
   </head>
   <body>
<!-- the title, the hearts, and the time -->
      <header class="memory-header">
         <h1 class="memory-title">Mem<span class="fa fa-lightbulb-o fa-2x"></span>ry</h1>
         <h4 class="memory-details">
            <span class="memory-lives">
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
               <i class="fa fa-heart"></i>
            </span>
            <span class="memory-time">00 seconds</span>
         </h4>
<!-- I want this to be the container for each ul -->
      <div class="memory-game">
<!-- each ul will be a row -->
         <ul class="memory-tileset">
<!-- each li will be a tile -->
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-thumbs-up fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-codiepie fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-modx fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-balance-scale fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-cloud fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-cubes fa-2x"></i>
               </div>
            </li>
         </ul>
<!-- each ul will be a row -->
         <ul class="memory-tileset">
<!-- each li will be a tile -->
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-cubes fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-paper-plane-o fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-bed fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-balance-scale fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-codiepie fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-fort-awesome fa-2x"></i>
               </div>
            </li>
         </ul>
<!-- each ul will be a row -->
         <ul class="memory-tileset">
<!-- each li will be a tile -->
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-fort-awesome fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-thumbs-up fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-modx fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-cloud fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-bed fa-2x"></i>
               </div>
            </li>
            <li class="memory-tile">
               <div class="tile">
                  <i class="fa fa-paper-plane-o fa-2x"></i>
               </div>
            </li>
         </ul>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src = "assets/JS/script.js"></script>
   </body>
</html>
